# HramcovaChat

./: .gitignore  README.md
src/: Chat.sln  Directory.Build.props  README.md  docker-compose.yml
src/ChatAllTests/: ChatAllTests.csproj  DockerComposeTestsBase.cs  IntegrationTests.cs  RunDocker.ps1  ShellCmdCommand.cs  ShellCmdException.cs  ThreadStaticParameterTests.cs  dockerattach.ps1  dockercomposedown.ps1
src/ChatConsoleClient/: ChatConsoleClient.csproj  ConsoleInputOutput.cs  Dockerfile  Program.cs
src/ChatContract/: ChatClientCoreBackgroundService.cs  ChatContract.csproj  ChatProtocolMessage.cs  ChatServerCore.cs  Class1.cs  IConnection.cs  IUiInputOutput.cs  README.md  SerializingConnection.cs  TcpSocketConnection.cs  WebSocketConnection.cs
src/ChatContract/Connections/: ConnectionBase.cs  ConnectivityException.cs  IConnection.cs  TcpSocketConnection.cs  WebSocketConnection.cs
src/ChatContract/Messages/: ChatProtocol.cs  ChatProtocolMessage.cs  LoginMessage.cs
src/ChatContract/Workflows/: ChatClientCoreBackgroundService.cs  ChatServerCore.cs  ChatServerCore.partial.cs
src/ChatHelpers/: AsyncLock.cs  ChatHelpers.csproj  Class1.cs  ConsoleInputOutput.cs  Exceptions.cs  IUiInputOutput.cs  TaskExtensions.cs  TaskLinqExtensions.cs  ThreadStaticParameter.cs
src/ChatServer/: ChatServer.csproj  Dockerfile  Program.cs  Startup.cs  TcpListenerHostedService.cs  WeatherForecast.cs  WebSocketChatMiddleware.cs
src/ChatServer/Controllers/: WeatherForecastController.cs
src/ChatServer/Properties/: launchSettings.json
src/ChatWebClient/: App.cs  App.razor  ChatWebClient.csproj  Dockerfile  Program.cs  _Imports.razor
src/ChatWebClient/Properties/: launchSettings.json
src/ChatWebClient/Shared/: NavMenu.razor
src/ChatWebClient/wwwroot/: index.html
